<RCC>
    <qresource prefix="/">
        <file alias="icons/pen.svg">../icons/pen.svg</file>
        <file alias="icons/arrow.svg">../icons/arrow.svg</file>
        <file alias="icons/rectangle.svg">../icons/rectangle.svg</file>
        <file alias="icons/circle.svg">../icons/circle.svg</file>
        <file alias="icons/highlighter.svg">../icons/highlighter.svg</file>
        <file alias="icons/blur.svg">../icons/blur.svg</file>
        <file alias="icons/copy.svg">../icons/copy.svg</file>
        <file alias="icons/save.svg">../icons/save.svg</file>
        <file alias="icons/close.svg">../icons/close.svg</file>
        <file alias="icons/text.svg">../icons/text.svg</file>
        <file alias="icons/color.svg">../icons/color.svg</file>
        <file alias="icons/undo.svg">../icons/undo.svg</file>
        <file alias="icons/redo.svg">../icons/redo.svg</file>
        <file alias="icons/counter.svg">../icons/counter.svg</file>
        <file alias="icons/pin.svg">../icons/pin.svg</file>
        <file alias="icons/gear.svg">../icons/gear.svg</file>
        <file alias="icons/eraser.svg">../icons/eraser.svg</file>
        <file alias="icons/line.svg">../icons/line.svg</file>
        <file alias="icons/eyedropper.svg">../icons/eyedropper.svg</file>
        <file alias="icons/lock.svg">../icons/lock.svg</file>
        <file alias="icons/lock_open.svg">../icons/lock_open.svg</file>
        <file alias="icons/semirect.svg">../icons/semirect.svg</file>
        <file alias="icons/paste.svg">../icons/paste.svg</file>
        <file alias="icons/ocr.svg">../icons/ocr.svg</file>
        <file alias="icons/upload.svg">../icons/upload.svg</file>
        <file alias="icons/record.svg">../icons/record.svg</file>
        <file alias="icons/scroll.svg">../icons/scroll.svg</file>
        <file alias="icons/menu.svg">../icons/menu.svg</file>
    </qresource>
</RCC>